spark.master                            spark://spark-master:7077
spark.eventLog.enabled                  true
spark.eventLog.dir                      /opt/spark/spark-events
spark.history.fs.logDirectory           /opt/spark/spark-events
spark.driver.memory                     4g
spark.executor.memory                   12g
spark.python.worker.faulthandler.enabled true